<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="fsbl" location="/home/josh/Workspace/vivado/vivado_pub/projects/dj_47dr_z7045/z7045_ibert/vitis_classic/fsbl" platform="/home/josh/Workspace/vivado/vivado_pub/projects/dj_47dr_z7045/z7045_ibert/vitis_classic/dj_z7045_platform/export/dj_z7045_platform/dj_z7045_platform.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="fsbl_system" sysConfig="dj_z7045_platform" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="96003b6cb1d76b0a15fea396216bbf8f">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1362521760" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1538567838">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="zynq_fsbl" hasBspSettings="true"/>
</sdkproject:SdkProject>
